<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta lang="en">
<title>
	
my ccs1

</title>

<style type="text/css">

	body{
		background: silver;
	}

	h1{
		color: white;
	}
	

	button{
		color: red;
		background:silver;
		font-size:20px; 
		border-radius: 10px;
		height: 40px;
		font-family: arial;
		border: 2px solid yellow;

	}

	ul>li{

		display: inline-block;
		text-decoration: none;
		margin-right: 2em;
		color: black;
	}
	#button:hover{

		font-weight: 50px;
		background-color: white;
	}

	#testbutton:hover{

		background-color: white;
		color: green;
		font-weight: 35px;
		border-radius: 25px;
		border: 4px black;
	}

	ul>li:hover{

		font-size: 30px;
		color: yellow;

	}

	h3:hover{
		color: red
	;

	}

</style>

<body>
	

<h1>
	<center>
Css 1
</h1>
<hr>

<button id="testbutton">Save Button</button>



<hr>
<ul>
	
	<li>meny</li>
	<li>product</li>
</ul>

<br>
<h3>
	my name
</h3>



</center>
</body>

</html>