<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 12px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 3px 0 16px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}



hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 20px;
}


.LogIn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.8;
}

.LogIn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}



.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Admin Log In</h1>
    
    <hr>

   

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

   


  

    <hr>
    <p>Remember Password?<a href="#">Forget Password</a>.</p>

    <button type="submit" class="Log In">Log In</button>
  </div>
  
  

</form>

</body>
</html>