<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:white;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 12px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 3px 0 16px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}



hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 20px;
}
.LogIn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.8;
}

.LogIn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}



.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
    <title>Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/design.css" type="text/css">

</head>

<body>

    <div class="registration">
        <div class="form-conteniar">
            <form>
                <h2>Registration</h2>
                
                
                <div class="input-name">
                    <i class="fa fa-user lock"></i>
                    <input type="text" placeholder="First Name" class="name">
                </div>


                <div class="input-name">
                    <i class="fa fa-user lock"></i>
                    <input type="text" placeholder="Last Name" class="name">
                </div>



                <div class="input-name">
                    <i class="fa fa-envelope email"></i>
                    <input type="email" placeholder="Email" required class="text-name">
                </div>

                <div class="input-name">
                    <i class="fa fa-check username"></i>
                    <input type="text" placeholder="username" required class="text-name" class="username">
                </div>

                <div class="input-name">
                    <i class="fa fa-lock lock"></i>
                    <input type="password" placeholder="Password" class="text-name">
                </div>



                <div class="input-name">
                    <i class="fa fa-lock lock"></i>
                    <input type="password" placeholder="Re-type Password" class="text-name">
                </div>



                <div class="input-name">
                    <input type="radio" name="radiogroup1" id="gender" class="radio-button">
                    <label for="gender" class="gender">Male</label>
                    
                    <input type="radio" name="radiogroup1" id="genderFemale" class="radio-button">
                    <label for="genderFemale" class="gender">Female </label>
                </div>
                
                


                <div class="input-name">
                    <input class="button" type="submit" value="Registration">
                </div>


            </form>

        </div>
    </div>
    </div>

    </div>


</body></html>